# Nectusproject

./: LICENSE  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/digibuddies/cnectus/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/digibuddies/nectus/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digibuddies/cnectus/: Aboutus.java  Adapter.java  Chat.java  CirclePageIndicator.java  ColorShades.java  Feed.java  Help.java  MainActivity.java  Post.java  SecondFragment.java  SwipeDeck.java  alarmreceiver.java  chatmessage.java  connections.java  contact.java  data.java  group.java  groupchat.java  listadapter.java  matches.java  notifyservice.java  questions.java  reqadapter.java  sadapter.java  search.java  splashactivity.java  thebackservice.java  top.java
app/src/main/java/com/digibuddies/cnectus/Utility/: CardContainer.java  Deck.java  SwipeCallback.java  SwipeListener.java
app/src/main/java/com/digibuddies/cnectus/kenbview/: RobotoTextView.java
app/src/main/java/com/digibuddies/cnectus/layouts/: SwipeFrameLayout.java  SwipeLinearLayout.java  SwipeRelativeLayout.java
app/src/main/java/com/digibuddies/cnectus/notify/: FcmInstanceIdService.java  FcmMessageService.java  mysingleton.java
app/src/main/java/com/digibuddies/cnectus/profile/: CustomSlide.java  CustomSlide2.java  CustomSlide3.java  CustomSlide4.java  SimpleFragment.java  data.java  profileclass.java
app/src/main/java/com/digibuddies/nectus/: Aboutus.java  Adapter.java  CirclePageIndicator.java  ColorShades.java  Feed.java  Help.java  MainActivity.java  Post.java  SwipeDeck.java  alarmreceiver.java  connections.java  contact.java  data.java  matches.java  profile.java  questions.java  splashactivity.java  thebackservice.java
app/src/main/java/com/digibuddies/nectus/Utility/: CardContainer.java  Deck.java  SwipeCallback.java  SwipeListener.java
app/src/main/java/com/digibuddies/nectus/kenbview/: RobotoTextView.java
app/src/main/java/com/digibuddies/nectus/layouts/: SwipeFrameLayout.java  SwipeLinearLayout.java  SwipeRelativeLayout.java
app/src/main/java/com/digibuddies/nectus/profile/: CustomSlide.java  CustomSlide2.java  CustomSlide3.java  CustomSlide4.java  SimpleFragment.java  data.java  profileclass.java
app/src/main/res/anim/: slide_top_to_bottom.xml
app/src/main/res/drawable/: button.xml  color1.xml  color2.xml  color3.xml  color4.xml  color5.xml  gradient.xml  shap.xml  shape1.xml  shape2.xml  shape3.xml
app/src/main/res/layout/: about.xml  acticity_questions.xml  activity_aboutus.xml  activity_chat.xml  activity_connections.xml  activity_contact.xml  activity_feed.xml  activity_group.xml  activity_main.xml  activity_matches.xml  activity_search.xml  activity_splashscreen.xml  alikemenu.xml  button.xml  card.xml  chat.xml  content_main.xml  dialog.xml  dialogque.xml  dreq.xml  fragment_custom_slide.xml  fragment_custom_slide2.xml  fragment_custom_slide3.xml  fragment_custom_slide4.xml  fragment_second.xml  fragment_top.xml  grppro.xml  help.xml  list_single.xml  message.xml  message2.xml  procard.xml  refresh.xml  report.xml  requestcard.xml  scard.xml  test_card2.xml  viewpager_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  string.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: arrays.xml  styles.xml
app/src/test/java/com/digibuddies/cnectus/: ExampleUnitTest.java
app/src/test/java/com/digibuddies/nectus/: ExampleUnitTest.java
