apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.digibuddies.nectus"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 41
        versionName "2.5.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            applicationIdSuffix ".debug"
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.labo.kaji:fragmentanimations:0.1.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.zjywill:OverwatchProgress:1.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.github.dimorinny:floating-text-button:0.0.2'
    compile 'com.github.GwonHyeok:StickySwitch:0.0.8'
    compile 'tyrantgit:explosionfield:1.0.1'
    compile 'com.nightonke:boommenu:2.0.7'
    compile 'com.github.TangoAgency:material-intro-screen:0.0.4'
    compile 'com.gospelware.liquidbutton:liquidButtonLib:1.1.5'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.tomer:fadingtextview:1.2'
    compile 'io.github.yuweiguocn:SquareLoading:1.3.0'
    compile 'com.github.jetradarmobile:android-snowfall:1.1.6'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.google.firebase:firebase-storage:10.2.0'
    compile 'com.firebaseui:firebase-ui-database:1.2.0'
    compile 'com.specyci:residemenu:1.6'
    compile 'com.github.BrotherV:Floating-ArcMenu:1.0.8.7'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'