apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.digibuddies.nectus"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.dimorinny:floating-text-button:0.0.2'
    compile 'com.github.GwonHyeok:StickySwitch:0.0.8'
    compile 'tyrantgit:explosionfield:1.0.1'
    compile 'com.github.Gavras:GIFView:v1.1'
    compile 'com.nightonke:boommenu:2.0.7'
    compile 'com.github.TangoAgency:material-intro-screen:0.0.4'
    compile 'com.gospelware.liquidbutton:liquidButtonLib:1.1.5'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'io.github.yuweiguocn:SquareLoading:1.3.0'
    compile 'com.github.jetradarmobile:android-snowfall:1.1.6'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.google.firebase:firebase-storage:10.2.0'
    compile 'com.specyci:residemenu:1.6'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.sujithkanna:smileyrating:1.6.5'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'