<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animation_list"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.digibuddies.cnectus.connections">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="39dp"
        android:gravity="center"
        android:isScrollContainer="false"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:animateLayoutChanges="false"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/backbut" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical|start"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:layout_centerHorizontal="false"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/head"
                android:cropToPadding="false"
                android:src="@drawable/nnn"
                android:visibility="visible"
                app:civ_border_color="@android:color/white"
                app:civ_border_overlay="false"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_centerHorizontal="false"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Cnectus Chat"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll"
        android:paddingBottom="16dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentStart="false"
                android:layout_weight="1"
                android:background="@drawable/shape3"
                android:textColorHint="@android:color/holo_blue_light">

                <EditText
                    android:id="@+id/input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Enter Text..."
                    android:inputType="textMultiLine"
                    android:maxLines="8"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:background="@color/transparent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/send6" />

        </LinearLayout>

        <ListView
            android:id="@+id/list_of_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll2"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:divider="@color/transparent"
            android:dividerHeight="10dp"
            android:isScrollContainer="true"
            android:stackFromBottom="true"
            android:textAlignment="center"
            android:transcriptMode="normal" />

    </RelativeLayout>

</RelativeLayout>