<?xml version="1.0" encoding="utf-8"?>
<com.digibuddies.nectus.layouts.SwipeFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipedeck="http://schemas.android.com/apk/res-auto"
    xmlns:arc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/swipeLayout"
    android:orientation="vertical"
    android:fitsSystemWindows="false"
    android:background="@drawable/queback">

    <!--
    <com.devs.squaremenu.SquareMenu
        android:id="@+id/square_menu"
        swipedeck:fabSize="100"
        swipedeck:fabColor="@android:color/black"
        swipedeck:menuOpenDirection="top_left"
        swipedeck:iconM1="@drawable/c"
        swipedeck:iconM2="@drawable/b"
        swipedeck:iconM3="@drawable/aaa"

        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        />
-->

    <ImageView
        swipedeck:srcCompat="@drawable/questions"
        android:id="@+id/imageView"
        android:layout_height="162dp"
        android:paddingLeft="0dp"
        android:layout_width="wrap_content" />



    <com.digibuddies.nectus.SwipeDeck
        android:id="@+id/swipe_deck"
        swipedeck:max_visible="3"
        swipedeck:render_above="false"
        swipedeck:card_spacing="15dp"
        swipedeck:preview_layout="@layout/test_card2"
        android:layout_marginTop="160dp"
        android:layout_width="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_height="wrap_content">

    </com.digibuddies.nectus.SwipeDeck>

    <TextView
        android:text="That's All For Now ! \n You have answered all the questions, we'll notify you when more are added :)"
        android:layout_height="wrap_content"
        android:id="@+id/limit"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        android:visibility="invisible"
        android:textAlignment="center"
        android:layout_width="250dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/help"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="40dp"
        android:textColor="@color/backboom"
        android:fontFamily="cursive"
        android:textSize="24sp" />

    <CheckBox
        android:id="@+id/checkbox_drag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:checked="true"
        android:text="Drag enabled"
        android:visibility="invisible" />

    <com.bvapp.arcmenulibrary.ArcMenu
        android:id="@+id/arcMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        arc:menuType="normal"
        arc:menuChildSize="48dp"
        arc:menuGravity="Bottom_Right"
        arc:menuClickAnim="true"
        arc:menuChildAnim="false"
        arc:menuShadowElevation="true"
        arc:menuNormalColor="@android:color/white"
        arc:menuImage="@drawable/ic_fingerprint_black_24dp"
        android:layout_marginBottom="15dp">
    </com.bvapp.arcmenulibrary.ArcMenu>

</com.digibuddies.nectus.layouts.SwipeFrameLayout>