<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_aboutus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.digibuddies.cnectus.Aboutus"
    android:background="@drawable/menu_background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@color/backabt"
        android:id="@+id/imageView7"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="ABOUT US"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:id="@+id/abt"
        android:textSize="30sp"
        android:textColor="@android:color/white" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="3dp"
        app:srcCompat="@color/colorAscent"
        android:layout_below="@+id/abt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:id="@+id/imageView6" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView6"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="About Cnectus!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/abtnec"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:textAlignment="center" />

            <TextView
                android:text="@string/about_nectus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nec"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="14sp" />

            <TextView
                android:text="Contact us at : "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cont"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_marginTop="10dp" />

            <TextView
                android:text="cnectusteam@gmail.com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mail"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:text="Cnectus is developed by -"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/made"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:layout_marginTop="20dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatarv"
                    android:src="@drawable/vikram"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@android:color/white"
                    android:layout_centerHorizontal="false"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:textAlignment="center" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatard"
                    android:src="@drawable/divya3"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@android:color/white"
                    android:layout_centerHorizontal="false"
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="18dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="VIKRAM SINGH"
                    android:layout_height="wrap_content"
                    android:id="@+id/nam1"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content" />

                <TextView
                    android:text="DIVYA VASHISTHA"
                    android:layout_height="wrap_content"
                    android:id="@+id/nam2"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="0dp"
                    android:layout_width="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
