<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b3"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.digibuddies.cnectus.contact">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cd3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentStart="false"
                android:layout_below="@+id/ccr"
                android:layout_marginTop="50dp"
                android:clickable="true"
                android:contextClickable="true"
                app:cardBackgroundColor="@android:color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        app:srcCompat="@drawable/color2" />

                    <TextView
                        android:id="@+id/kuser"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/kav"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="user"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="22sp"
                        android:textStyle="bold|italic" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/kav"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="13dp"
                        android:src="@drawable/select"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:id="@+id/kdetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/kuser"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="TextView"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/kdetail"
                        android:layout_gravity="bottom"
                        app:srcCompat="@drawable/q" />

                    <TextView
                        android:id="@+id/matchc"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/kdetail"
                        android:layout_alignTop="@+id/kav"
                        android:layout_gravity="bottom|left"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="serif"
                        android:text="0.00% \nsimilar"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="normal|italic"
                        android:visibility="visible" />

                    <io.ghyeok.stickyswitch.widget.StickySwitch
                        android:id="@+id/ssc"
                        android:layout_width="90dp"
                        android:layout_height="60dp"
                        android:layout_below="@+id/kdate"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="false"
                        android:layout_marginTop="5dp"
                        app:iconPadding="10dp"
                        app:iconSize="20dp"
                        app:leftIcon="@drawable/no"
                        app:leftText="Decline"
                        app:rightIcon="@drawable/ic_check_black_24dp"
                        app:rightText="Accept"
                        app:selectedTextSize="13dp"
                        app:sliderBackgroundColor="@color/colorSliderBackground"
                        app:switchColor="@color/colorSwitchColor"
                        app:textColor="@android:color/black"
                        app:textSize="10sp" />

                    <TextView
                        android:id="@+id/kdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/kdetail"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="bottom|right"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="serif"
                        android:text="This user have requested to connect "
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="normal|italic" />
                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <ru.dimorinny.floatingtextbutton.FloatingTextButton
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                app:floating_background_color="@color/colorSwitchColor"
                app:floating_icon="@drawable/nnn"
                app:floating_title=" Save ! "
                app:floating_title_color="@android:color/white" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/ccr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:text="Connect Request"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="300dp"
        android:layout_height="3dp"
        android:layout_below="@+id/ccr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        app:srcCompat="@color/back" />


</RelativeLayout>
