<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.jetradarmobile.snowfall.SnowfallView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:soundEffectsEnabled="false"
        app:snowflakeAlphaMax="200"
        app:snowflakeAlphaMin="50"
        app:snowflakeAngleMax="30"
        app:snowflakeSpeedMax="2"
        app:snowflakeSpeedMin="1"
        app:snowflakesFadingEnabled="false"
        app:snowflakesNum="50" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/aid"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:src="@drawable/select"
        android:visibility="invisible"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="2dp" />


    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:layout_marginBottom="225dp"
        app:bmb_buttonPlaceAlignmentEnum="buttonPlaceAlignment_center">

    </com.nightonke.boommenu.BoomMenuButton>

    <Button
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="invisible"
        android:visibility="invisible" />

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/mb"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="180dp"
        app:floating_background_color="@android:color/white"
        app:floating_icon="@drawable/ic_fingerprint_black_24dp"
        app:floating_title=" Menu ! "
        app:floating_title_color="@android:color/black" />

    <TextView
        android:id="@+id/tvp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:fontFamily="serif-monospace"
        android:gravity="bottom|center"
        android:text="hinlihuii"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/cnectus" />

    <TextView
        android:id="@+id/usname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bmb"
        android:layout_below="@+id/aid"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="cursive"
        android:text="Please Head Onto the Profile section to ceate your profile!"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:visibility="visible" />

    <com.tomer.fadingtextview.FadingTextView
        android:id="@+id/fadingTextView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:texts="@array/examples"
        app:timeout="4000" />

</RelativeLayout>
