<?xml version="1.0" encoding="utf-8"?>
<com.digibuddies.cnectus.layouts.SwipeFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipedeck="http://schemas.android.com/apk/res-auto"
    xmlns:arc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeLayout"
    android:background="@drawable/quest">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        swipedeck:srcCompat="@color/bacc"
        android:id="@+id/imageView14" />

    <TextView
        android:text="QUESTIONS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/questions"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="39dp" />

    <com.digibuddies.cnectus.SwipeDeck
        android:id="@+id/swipe_deck"
        swipedeck:max_visible="3"
        swipedeck:render_above="false"
        swipedeck:card_spacing="15dp"
        swipedeck:preview_layout="@layout/test_card2"
        android:layout_marginTop="160dp"
        android:layout_width="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_height="wrap_content">

    </com.digibuddies.cnectus.SwipeDeck>

    <TextView
        android:text="That's All For Now ! \n You have answered all the questions, we'll notify you when more are added :)"
        android:layout_height="wrap_content"
        android:id="@+id/limit"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        android:visibility="invisible"
        android:textAlignment="center"
        android:layout_width="250dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/help"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="60dp"
        android:textColor="@color/backboom"
        android:fontFamily="cursive"
        android:textSize="24sp" />

    <CheckBox
        android:id="@+id/checkbox_drag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:checked="true"
        android:text="Drag enabled"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="3dp"
        swipedeck:srcCompat="@android:color/black"
        android:id="@+id/imageView13"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="101dp" />

    <TextView
        android:text="Answer some interesting questions here!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailq"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp" />

    <com.bvapp.arcmenulibrary.ArcMenu
        android:id="@+id/arcMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        arc:menuType="normal"
        arc:menuChildSize="30dp"
        arc:menuGravity="Bottom_Right"
        arc:menuClickAnim="true"
        arc:menuShadowElevation="true"
        arc:menuNormalColor="@android:color/white"
        arc:menuImage="@drawable/ic_fingerprint_black_24dp"
        android:layout_marginBottom="0dp"
        >

    </com.bvapp.arcmenulibrary.ArcMenu>

</com.digibuddies.cnectus.layouts.SwipeFrameLayout>