<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:arc="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_connections"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    android:background="@drawable/backg1"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.digibuddies.cnectus.connections">

    <TextView
        android:id="@+id/kcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:text="CONNECTIONS"
        android:textColor="@android:color/white"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="300dp"
        android:layout_height="3dp"
        android:layout_below="@+id/kcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:srcCompat="@color/colorAccent" />

    <TextView
        android:id="@+id/kemp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="cursive"
        android:text="No Connections To Show!"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/detc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/imageView10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="See all your connections here"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="17sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/krv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/req"
        android:layout_marginTop="5dp"
        android:animateLayoutChanges="false">

    </android.support.v7.widget.RecyclerView>

    <com.bvapp.arcmenulibrary.ArcMenu
        android:id="@+id/arcMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:menuGravity="Bottom_Right"
        app:menuImage="@drawable/menu3"
        arc:menuChildAnim="false"
        arc:menuChildSize="48dp"
        arc:menuClickAnim="true"
        arc:menuNormalColor="@android:color/white"
        arc:menuShadowElevation="true"
        arc:menuType="normal">

    </com.bvapp.arcmenulibrary.ArcMenu>

    <Button
        android:id="@+id/req"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/detc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/button"
        android:fontFamily="serif-monospace"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Requests!"
        android:textAllCaps="false"
        android:textColor="@color/global_color_green_primary"
        android:textStyle="bold"
        android:typeface="normal" />

</RelativeLayout>
