<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:arc="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.digibuddies.cnectus.matches"
    android:id="@+id/container"
    android:background="@drawable/proback">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/detp"
        android:layout_marginTop="10dp"
        android:animateLayoutChanges="false"
        android:visibility="invisible">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/alike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:text="Matches"
        android:textColor="@android:color/white"
        android:textSize="40sp" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="3dp"
        arc:srcCompat="@color/boom2"
        android:id="@+id/imageView11"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/alike"
        android:layout_marginTop="10dp" />

    <com.bvapp.arcmenulibrary.ArcMenu
        android:id="@+id/arcMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:menuChildAnim="true"
        app:menuGravity="Bottom_Right"
        app:menuImage="@drawable/menu3"
        arc:menuChildSize="48dp"
        arc:menuClickAnim="true"
        arc:menuNormalColor="@android:color/white"
        arc:menuShadowElevation="true"
        arc:menuType="normal">

    </com.bvapp.arcmenulibrary.ArcMenu>

    <TextView
        android:id="@+id/detp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:text="Top matches based on your answers"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="17sp" />

    <TextView
        android:text="Not enough data to process! Please answer some more questions..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/front"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:fontFamily="sans-serif-smallcaps" />

</RelativeLayout>
