<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false">

        <ImageView
            android:id="@+id/dback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rr"
            android:layout_marginBottom="0dp"
            android:paddingBottom="0dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/z" />

        <TextView
            android:id="@+id/dtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif-condensed"
            android:text="GREAT NOW..."
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ddet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dtitle"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:padding="2dp"
            android:text="Answer Some Questions Here To Let Us Understand You Better!"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/ex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/close"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="(Come here anytime to answer more questions)"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/ddet"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            android:padding="3dp"
            android:text="Okay !"
            android:textColor="@android:color/white" />

        <RelativeLayout
            android:id="@+id/rr"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_below="@+id/ex">

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>