<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_light">

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@drawable/color2"
        android:layout_alignParentTop="true"
        android:id="@+id/imageView12"
        android:layout_alignParentStart="true"
        android:layout_height="60dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView12">


        <TextView
            android:text="Request To Connect :"
            android:layout_width="wrap_content"
            android:id="@+id/kdate"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:fontFamily="serif"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <io.ghyeok.stickyswitch.widget.StickySwitch
                android:id="@+id/dss"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="false"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                app:iconPadding="12dp"
                app:iconSize="20dp"
                app:leftIcon="@drawable/no"
                app:leftText="NO"
                app:rightIcon="@drawable/ic_check_black_24dp"
                app:rightText="YES"
                app:selectedTextSize="14dp"
                app:sliderBackgroundColor="@color/colorSliderBackground"
                app:switchColor="@color/colorSwitchColor"
                app:textColor="@android:color/white"
                app:textSize="12sp" />

            <TextView
                android:id="@+id/dst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Request Sent !!!"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="italic"
                android:visibility="invisible" />
        </RelativeLayout>

        <TextView
            android:text="You should only connect if"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView14"
            android:layout_below="@+id/textView15"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:textAlignment="center" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cy"
            android:layout_below="@+id/textView15"
            android:layout_alignStart="@+id/textView14"
            android:layout_marginTop="5dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="normal|italic" />

        <TextView
            android:text="You should not connect if"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView15"
            android:layout_marginTop="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/cy"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:textAlignment="center" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cn"
            android:layout_below="@+id/textView14"
            android:layout_alignStart="@+id/textView14"
            android:layout_marginTop="5dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="normal|italic" />

        <Button
            android:text="DONE!"
            android:layout_height="40dp"
            android:id="@+id/back"
            android:layout_marginBottom="10dp"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:textSize="14sp"
            android:layout_width="70dp"
            android:layout_marginTop="20dp" />

    </LinearLayout>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/und"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:fontFamily="sans-serif-smallcaps"
        android:textAllCaps="true" />
</RelativeLayout>