<?xml version="1.0" encoding="utf-8"?>
<agency.tango.materialintroscreen.parallax.ParallaxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:text="CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox89"
            android:visibility="invisible" />

        <com.gospelware.liquidbutton.LiquidButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:clickable="true" />

        <Button
            android:text="Click To Save Profile!"
            android:layout_width="300dp"
            android:id="@+id/save"
            android:layout_marginBottom="155dp"
            android:fontFamily="serif-monospace"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_height="60dp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_light"
            android:elevation="10dp"
            android:elegantTextHeight="false" />


    </RelativeLayout>

</agency.tango.materialintroscreen.parallax.ParallaxLinearLayout>

