<?xml version="1.0" encoding="utf-8"?>
<agency.tango.materialintroscreen.parallax.ParallaxLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/container1">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:srcCompat="@drawable/back"
            android:id="@+id/imageView5"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="wrap_content"
            app:srcCompat="@drawable/pro"
            android:id="@+id/imageView3"
            android:layout_marginTop="25dp"
            android:scaleType="fitXY"
            android:layout_height="150dp" />

        <CheckBox
            android:id="@+id/checkBox89"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:text="pass"
            app:layout_parallaxFactor="0.4"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="16dp"
            android:visibility="invisible" />

        <TextView
            android:text="Select Avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/kdate"
            android:textSize="30sp"
            android:textColor="@android:color/primary_text_dark"
            android:fontFamily="cursive"
            android:layout_alignTop="@+id/avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="136dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:src="@drawable/select"
            app:civ_border_width="2dp"
            app:civ_border_color="@android:color/white"
            android:layout_gravity="top|center_horizontal"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/checkBox89"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="108dp" />

        <ImageView
            app:srcCompat="@android:color/white"
            android:id="@+id/imageView4"
            android:layout_centerInParent="false"
            android:layout_below="@+id/kdate"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_width="250dp"
            android:layout_height="2dp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:fontFamily="casual"
            android:hint="Be Creative..."
            android:imeOptions="actionNext"
            android:inputType="textNoSuggestions"
            android:maxLength="12"
            android:textAlignment="center"
            android:textColorHighlight="@android:color/white"
            android:textColorHint="@android:color/black" />

        <TextView
            android:text="Create Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv"
            android:fontFamily="cursive"
            android:textSize="30sp"
            android:layout_marginTop="25dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_below="@+id/imageView4"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white" />

    </RelativeLayout>

</agency.tango.materialintroscreen.parallax.ParallaxLinearLayout>
