<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/message_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:fontFamily="casual"
                android:textColor="@android:color/holo_blue_light"
                android:textStyle="normal|bold|italic"
                android:visibility="gone" />

            <TextView
                android:id="@+id/message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoLink="web"
                android:focusable="true"
                android:linksClickable="true"
                android:longClickable="true"
                android:maxWidth="200dp"
                android:textColor="@android:color/white"
                android:textIsSelectable="true"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/message_user"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/ll"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:textColor="@color/light_gray"
                android:textSize="10sp"
                android:textStyle="italic" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>